# simplejpa

./: .gitignore  README.md  pom.xml
src/main/java/me/dreamand/jpa/model/: Address.java  Gender.java  Name.java  Password.java  Role.java  Status.java
src/main/java/me/dreamand/jpa/pagination/: DefaultPagination.java  Page.java  Pagination.java
src/main/java/me/dreamand/jpa/query/: Clause.java  Order.java  Query.java  QueryBuilder.java  Specification.java  Specifications.java
src/main/java/me/dreamand/jpa/repository/: DefaultRepository.java  NotFoundException.java  SimpleDefaultRepository.java
src/main/java/simplejpa/core/model/: Address.java  Gender.java  Model.java  Name.java  Password.java  Role.java  Status.java
src/main/java/simplejpa/core/pagination/: DefaultPagination.java  Page.java  Pagination.java
src/main/java/simplejpa/core/repository/: DefaultRepository.java  NotFoundException.java
src/main/java/simplejpa/core/repository/jpa/: SimpleDefaultRepository.java
src/test/java/me/dreamand/jpa/model/: User.java  User_.java
src/test/java/me/dreamand/jpa/query/: QueryBuilderTest.java
src/test/java/me/dreamand/jpa/repository/: DefaultRepositoryTest.java
src/test/java/simplejpa/core/repository/: DefaultRepositoryTest.java
src/test/java/simplejpa/user/: User.java
src/test/resources/: spring-test.xml
